{
  "name": "fire-push",
  "version": "0.0.0",
  "authors": [
    "David Farr <david.farr@sap.com>"
  ],
  "main": "index.html",
  "dependencies": {
    "firebase": "~2.3.1",
    "bootstrap": "~3.3.5",
    "fontawesome": "~4.4.0",
    "angular": "~1.4.7",
    "angular-bootstrap": "~0.13.4"
  }
}
